# e-eum

./: README.md
backend/: .gitignore  appspec.yml  build.gradle  settings.gradle
backend/scripts/: start.sh
backend/src/main/java/com/ssafy/eeum/: EeumApplication.java
backend/src/main/java/com/ssafy/eeum/account/controller/: AccountController.java
backend/src/main/java/com/ssafy/eeum/account/domain/: Account.java  UserAccount.java  UserRole.java
backend/src/main/java/com/ssafy/eeum/account/repository/: AccountRepository.java
backend/src/main/java/com/ssafy/eeum/account/service/: AccountService.java  AuthenticationService.java
backend/src/main/java/com/ssafy/eeum/card/controller/: CardController.java
backend/src/main/java/com/ssafy/eeum/card/domain/: AccountCard.java  Card.java
backend/src/main/java/com/ssafy/eeum/card/repository/: AccountCardRepository.java  CardRepository.java
backend/src/main/java/com/ssafy/eeum/card/service/: CardService.java
backend/src/main/java/com/ssafy/eeum/category/controller/: CategoryController.java
backend/src/main/java/com/ssafy/eeum/category/domain/: AccountCategory.java  Category.java  CategoryCard.java
backend/src/main/java/com/ssafy/eeum/category/exception/: CategoryNotFound.java  ErrorCode.java
backend/src/main/java/com/ssafy/eeum/category/repository/: CategoryCardRepository.java  CategoryRepository.java
backend/src/main/java/com/ssafy/eeum/category/service/: CategoryService.java
backend/src/main/java/com/ssafy/eeum/common/annotation/: CurrentAccount.java
backend/src/main/java/com/ssafy/eeum/common/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/eeum/common/exception/: BusinessException.java  CustomFileException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotCreateException.java  NotFoundException.java  NotMatchException.java
backend/src/main/java/com/ssafy/eeum/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/src/main/java/com/ssafy/eeum/common/util/: GoogleSynthesizeText.java  ImageUtil.java  naverApiUtil.java
backend/src/main/java/com/ssafy/eeum/image/controller/: ImageController.java
backend/src/main/java/com/ssafy/eeum/qr/controller/: QrController.java
backend/src/main/java/com/ssafy/eeum/qr/domain/: AccountQr.java  QR.java  QRCard.java  QrCard.java
backend/src/main/java/com/ssafy/eeum/qr/repository/: AccountQrRepository.java  QrCardRepository.java  QrRepository.java
backend/src/main/java/com/ssafy/eeum/qr/service/: QrService.java
backend/src/main/java/com/ssafy/eeum/voice/controller/: VoiceController.java
backend/src/main/java/com/ssafy/eeum/voice/domain/: Voice.java
backend/src/main/java/com/ssafy/eeum/voice/repository/: VoiceRepository.java
backend/src/main/java/com/ssafy/eeum/voice/service/: VoiceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/eeum/: EeumApplicationTests.java
doc/: 은붕어기록.md
frontend/: .env  .env.dev  .env.prod  (+4 more)
(+219 files in other folders)
