div {
  font-size: 18px;
}

.speech_box {
  display: grid;
  grid-template-columns: 90% 10%;
  height: 15vh;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-top: 1vh;
  /* display: flex;
  justify-content: flex-start; */
  overflow: scroll;
}


.speech_card {
  width: 100%;
  white-space:nowrap;
  overflow-x: scroll;
  overflow-y: hidden
  
}

.del_button {
  width: 100%;
  margin: auto;
  background-color: white;
  border: 0;
  
}

.del_img {
  width: 50%;
  border: 0;
  background-color: white;
}
.category_card_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 65vh;
  flex-wrap: wrap;
  overflow: scroll;
}


.button_box {
  display: flex;
}

/* button {
  width: 50vw;
  padding: 0;
} */

.add_button {
  width: 50vw;
  padding: 0;
  background-color:  white;
  font-size: inherit;
  border: #8A9C3A solid 1px;
  border-radius: 3px;
}
.update_button {
  width: 50vw;
  padding: 0;
  color: white;
  background-color:  #8A9C3A;
  font-size: inherit;
  border: #8A9C3A solid 1px;
  border-radius: 3px;
}
